<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadowTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:letterSpacing="0.3"
    android:lineSpacingMultiplier="1.5"
    android:padding="16dp"
    android:singleLine="false"
    android:text="@string/long_text"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="30sp"
   android:background="@android:color/black"
    android:textStyle="bold" />